.sync-dashboards:
  image: python:alpine
  stage: gf-sync-ui
  extends: .git_extend
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "manual"
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never

.sync-ualerting:
  image: python:alpine
  stage: gf-sync-ui
  extends: .git_extend
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "manual"
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never